# AutoCalorieTracker

./: Dockerfile  create.sql  data.sql  docker-compose.yml  pom.xml
src/main/java/sg/edu/iss/app/: AppConfig.java  AutoCalorieTrackerApplication.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/sg/edu/iss/app/controller/: DietPlanController.java  ExtractImageController.java  FoodController.java  HttpUtils.java  ItemTask.java  LoginController.java  MLModelController.java  PasswordController.java  ProfileController.java  RegistrationController.java  UserController.java  WeeklyHistoryController.java  historyController.java
src/main/java/sg/edu/iss/app/model/: Activity.java  ActivityLevel.java  Activties.java  AzureStorageBlobClientConfig.java  BarChartData.java  DailyHistory.java  DietPlan.java  Food.java  FoodImage.java  FoodInfo.java  Login.java  SecurityConfig.java  User.java  Utility.java  year.java
src/main/java/sg/edu/iss/app/repo/: ActivityRepository.java  DailyHistoryRepository.java  DietPlanRepository.java  FoodRepository.java  ImageRepository.java  UserRepository.java
src/main/java/sg/edu/iss/app/service/: ActivityService.java  ActivityServiceImpl.java  AzureBlobAdapter.java  DailyHistoryService.java  DailyHistoryServiceImplementation.java  DietPlanImplement.java  DietPlanService.java  FoodService.java  FoodServiceImplementation.java  ImageService.java  ImageServiceImplementation.java  MailService.java  MailServiceImplementation.java  MyUserDetailsService.java  MyUserPrincipal.java  UserService.java  UserServiceImplementation.java
src/main/java/sg/edu/iss/app/view/: Main.html  login.html
src/main/resources/: application.properties  beans.xml  data.sql
src/main/resources/model/: call_by_python.py
src/main/resources/static/css/: css-dietPlan.css  css-upload.css  layout.css  login.css  register.css
src/main/resources/templates/: dietPlan.html  editProfile.html  forgetPassword.html  forgot_password_form.html  login.html  login2.html  mainPage.html  mainPage2.html  page.html  profile.html  register.html  resetPassword.html  reset_password_form.html  upload.html
src/main/resources/templates/layout/: layout.html
src/test/java/sg/edu/iss/app/: AutoCalorieTrackerApplicationTests.java
src/test/java/sg/edu/iss/app/controller/: MLModelControllerTest.java
