<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="ISO-8859-1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="/js/layout.js"></script>
    </head>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

        html, body {
            font-family: 'Dosis';
            font-weight: 300;
        }

        .header {
            width: 100%;
            border-bottom: 1px solid black;
            text-align: right;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 32px;
            font-weight: 100;
            padding: 26px;
            border-right: 1px solid black;
        }



        .link {
            display: inline-block;
            padding: 15px 0;
            margin: 15px 25px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            color: #0f0f0f;
            font-weight: 800;
            font-size: 24px;
        }
        .bar {
            width: 100%;
            display: inline-block;
            border-bottom: 5px solid black;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: all 300ms;
        }

        body {
            font-size: 14px;
            line-height: 0.428571;
            color: #333;
            background-color: #fff;
        }

    </style>

    <body>
        <div th:fragment="header" id="header">
        </div>
        <div th:fragment="menu" id="menu">
            <
            <div class="header">
                <div class="logo">
                    ACT
                </div>
                <div class="menu">
                    <a th:if="${userSession}" href="#" th:href="@{/upload/showData}" class="link">
                        <div class="title">Home</div>
                        <div class="bar"></div>
                    </a>
                    <a href="#" a th:href="@{/profile}" class="link">
                        <div class="title">Profile</div>
                        <div class="bar"></div>
                    </a>
                    <a href="#" class="link">
                        <div class="title">DietPlan</div>
                        <div class="bar"></div>
                    </a>
                    <a href="#" th:href="@{/upload/extract}" class="link">
                        <div class="title">Upload</div>
                        <div class="bar"></div>
                    </a>
                    <a th:href="@{/logout}" class="link">
                        <div sec:authorize="isAuthenticated()" class="title" id="logout">Logout</div>
                        <div class="bar"></div>
                    </a>
                </div>
            </div>
        </div>


        <footer th:fragment="footer" th:align="center"
                style="position:static; bottom:0px; margin-bottom: -200px; height:80px; left:0px; right:0px;">
            <div>
                <h1>Auto Calorie Tracker</h1>
                <div>(c) copyright 2021</div>
            </div>

        </footer>
    </body>

</html>