spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/act?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sqlpassword

spring.datasource.url=jdbc:mysql://autocalorietrackerdatabase.mysql.database.azure.com:3306/act?serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=rootadmin@autocalorietrackerdatabase
spring.datasource.password=sqlPassword1

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#email config
spring.mail.host=smtp.gmail.com
spring.mail.username=gdipsa51@gmail.com
spring.mail.password=123456qwe!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true