spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/act?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=sqlpassword
spring.jpa.generate-ddl=true


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata