<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

    html, body {
        font-family: 'Dosis';
        font-weight: 300;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid black;
        text-align: right;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 100;
        padding: 26px;
        border-right: 1px solid black;
    }

    .link {
        display: inline-block;
        padding: 15px 0;
        margin: 15px 25px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: #0f0f0f;
        font-weight: 800;
        font-size: 24px;
    }
    .bar {
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 300ms;
    }

    body {
        font-size: 14px;
        line-height: 0.428571;
        color: #333;
        background-color: #fff;

    }
    #box{

        margin:70px 312px;

    }
    #box2{
        width: 207px;
        height: 272px;
        margin: -21px 5px;
    }

    #container{
        margin-left: 414px;
        margin-bottom: 100px;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
input[type=number]{
    width: 100%;
}
input[type=email]{
    width:100%;
}
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width:40%;
}

</style>
<body>
<header th:insert="layout/layout.html :: header"></header>
<div th:replace="layout/layout.html :: menu" ></div>
<div id="profile/edit"></div>

<div class="form">
<form th:action="@{/profile/save}" method="post" th:Object="${user}">
    <h1 style="text-align:center">Edit Profile</h1>
    <fieldset>
        <input type="hidden" th:field="*{Id}" />
        <input type="hidden" th:field="*{gender}" />
        <input type="hidden" th:field="*{birthYear}" />
    </fieldset>
    <div class="form-group">
        <input type="number" class="form-control" name="height" placeholder="Height"  th:field="*{height}">
    </div>
    <div class="form-group">
        <input type="number" class="form-control" name="weight" placeholder="Weight"  th:field="*{weight}" >
    </div>
    <div class="form-group">
        <input type="email" class="form-control" name="email" placeholder="Email"  th:field="*{email}">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="activity level" placeholder="Activity Level"  th:field="*{activityLevel}">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Change Password"  th:field="*{password}">
    </div>
    <div class="form-group">
        <input type="submit" value="Save Profile" class="btn btn-success btn-lg btn-block">
    </div>
</form>
</div>

<div th:replace="layout/layout.html :: footer"></div>
</body>
</html>