<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

    html, body {
        font-family: 'Dosis';
        font-weight: 300;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid black;
        text-align: right;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 100;
        padding: 26px;
        border-right: 1px solid black;
    }

    .link {
        display: inline-block;
        padding: 15px 0;
        margin: 15px 25px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: #0f0f0f;
        font-weight: 800;
        font-size: 24px;
    }
    .bar {
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 300ms;
    }

    body {
        font-size: 14px;
        line-height: 0.428571;
        color: #333;
        background-color: #fff;

    }
    #box{

        margin:70px 312px;

    }
    #box2{
        width: 207px;
        height: 272px;
        margin: -21px 5px;
    }

    #container{
        margin-left: 414px;
        margin-bottom: 100px;
    }

</style>

<body>
<div id="container">
    <h1>Reset Password</h1>
    <form th:action="@{/forgot_password}" method="post">
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>