<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

    html, body {
        font-family: 'Dosis';
        font-weight: 300;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid black;
        text-align: right;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 100;
        padding: 26px;
        border-right: 1px solid black;
    }

    .link {
        display: inline-block;
        padding: 15px 0;
        margin: 15px 25px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: #0f0f0f;
        font-weight: 800;
        font-size: 24px;
    }
    .bar {
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 300ms;
    }

    body {
        font-size: 14px;
        line-height: 0.428571;
        color: #333;
        background-color: #fff;

    }
    #box{

        margin:70px 312px;

    }
    #box2{
        width: 207px;
        height: 272px;
        margin: -21px 5px;
    }

    #container{
        margin-left: 414px;
        margin-bottom: 100px;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
<body>
<script src="/js/axios-0.18.0.js"></script>
<header th:insert="layout/layout.html :: header"></header>
<div th:replace="layout/layout.html :: menu" ></div>
<h1 style="text-align:center">My Profile</h1>

<table class="table table-bordered table-hover" style="width:40%" align="center">
        <th>Gender</th>
            <td th:text="${user.gender}">Gender</td>
        </tr>
        <tr>
        <th>Birth Year</th>
            <td th:text="${user.birthyear}">Birth Year</td>
        </tr>
        <tr>
        <th>Height</th>
            <td th:text="${user.height}">Height</td>
        </tr>
        <tr>
        <th>Weight</th>
            <td th:text="${user.weight}">Weight</td>
        </tr>
    <tr>
        <th>Activity Level</th>
        <td th:text="${user.activityLevel}">Activity Level</td>
    </tr>
        <th>Email</th>
        <td th:text="${user.email}">Email</td>
    </tr>
</table>
<div class="text-center">
    <a th:href="@{/profile/edit}" class="btn btn-secondary">Edit Profile</a>
</div>
<div th:replace="layout/layout.html :: footer"></div>
</body>
</html>