<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

    html, body {
        font-family: 'Dosis';
        font-weight: 300;
    }

    .header {
        width: 100%;
        border-bottom: 1px solid black;
        text-align: right;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 100;
        padding: 26px;
        border-right: 1px solid black;
    }



    .link {
        display: inline-block;
        padding: 15px 0;
        margin: 15px 25px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: #0f0f0f;
        font-weight: 800;
        font-size: 24px;
    }
    .bar {
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 300ms;
    }

    body {
        font-size: 14px;
        line-height: 0.428571;
        color: #333;
        background-color: #fff;
    }

    #title{
        text-align: center;
    }

    #form{

        margin-top: 50px;
    }

    #formbox{
        margin-left: 614px;
        width: 950px;
        margin-bottom: 50px;
        margin-right: 614px;
    }

    #inputBox{
        margin-right: 600px;
        margin-bottom: 20px;
    }
    #submit{
        margin-left: 20px;
    }

    #tableBox{
        width: 1350px;
        margin-left: 100px;

    }
    td{
        width: 100px;
        height: 100px;
    }
</style>



<body>
<header th:insert="layout/layout.html :: header"></header>
<div th:replace="layout/layout.html :: menu" ></div>

    <div id="title">
        <h1>Key in your image url</h1>
        <h1>Know your calories</h1>
    </div>

    <div id="formbox">
        <form method="post" action="/upload/extract" id="form">

            <div class="col-xs-4" id="inputBox">
                    <input type="text" class="form-control" th:value="${url}" name="url">
            </div>
            <div>
                <button type="submit" class="btn btn-primary" id="submit">SHOW IMAGES AND CALCULATE THE CALORIES</button>
            </div>
        </form>
    </div>


   <div id="tableBox">
       <table class="table table-bordered" >
           <tr>
               <th>Images</th>
               <th>FoodName</th>
               <th>Calories</th>
           </tr>
           <tr th:each="foodInfo:${foodInfos}">
               <td>
                   <img th:src="${foodInfo.foodImage}">
               </td>
               <td>
                   <p th:text="${foodInfo.foodName}"></p>
               </td>
               <td>
                   <p th:text="${foodInfo.foodCalories}">20</p>
               </td>

           </tr>
       </table>
   </div>

<div th:replace="layout/layout.html :: footer"></div>
</body>
</html>